is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stdsys
build_property.ProjectDir = C:\Users\Acer\OneDrive - Mahasarakham University\OneDrive - Mahasarakham University\เดสก์ท็อป\pro\stdsys\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/CurrentSemesterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.CurrentSemesterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\CurrentSemesterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\CurrentSemesterPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\LoginPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/PastSemestersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.PastSemestersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PastSemestersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PastSemestersPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\ProfilePage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/SearchCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.SearchCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\SearchCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\SearchCoursesPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Page/WithdrawCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Page.WithdrawCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Page\WithdrawCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Page\WithdrawCoursesPage.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Acer/OneDrive - Mahasarakham University/OneDrive - Mahasarakham University/เดสก์ท็อป/pro/stdsys/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = stdsys.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
